.+//////////////////////////////////////////////////////////////////+.
h....................................................................h
h....................................................................h
h....................................................................h
h............-+oo/`../oo/...................-+oo:`.-+oo/`............h
h...........:yyyyyy+yyyyyy-................+yyyyysoyyyyyy`...........h
h...........+yyyyyyyyyyyyy/................syyyyyyyyyyyyy-...........h
h............yyyyyyyyyyyys`................-yyyyyyyyyyyyo............h
h............-yyyyyyyyyys.....```.....``....:yyyyyyyyyyo`............h
h..............oyyyyyyyo`....osyyo-`+syys:...-syyyyyyy/`.............h
h..............`/yyyyy:.....syyyyyyyyyyyyy....`+yyyys-...............h
h.................oy+.......syyyyyyyyyyyyy......-sy/`................h
h............................syyyyyyyyyyy/.......`...................h
h.............`-:-`..`-:-.....syyyyyyyyy:...`-:-...`-:-..............h
h............:syyys/:syyyy+...`+yyyyyys-...:syyyy+:syyyy+`...........h
h............yyyyyyyyyyyyyy.....:syyy/`....syyyyyyyyyyyyy-...........h
h............+yyyyyyyyyyyys`.....`+o.......+yyyyyyyyyyyyy`...........h
h............`oyyyyyyyyyys.........`.......`oyyyyyyyyyyy-............h
h.............`+yyyyyyyyo...................`/yyyyyyyys..............h
h...............:syyyyy/`.....................-syyyyy+`..............h
h.................+yyo-........................`+yys-................h
h..................-/`...........................-/`.................h
h...................`.............................`..................h
h..................+o-..........................`+s-.................h
h...............`:syyy+`.......................:syyy+`...............h
h...............oyyyyyys-....................`+yyyyyys-..............h
h.............-syyyyyyyyy:...................syyyyyyyyy/.............h
h............-yyyyyyyyyyyy/.......`.........yyyyyyyyyyyy/............h
h............syyyyyyyyyyyyy`.....:sy+`.....oyyyyyyyyyyyyy............h
h............syyyyyysyyyyyy.....oyyyys-....oyyyyyysyyyyyy............h
h.............+sss+.`/ssso-...-syyyyyyy+`..`+ssso-`/ssso-............h
h..............```.....``..../yyyyyyyyyyo`....``.....``..............h
h..................-/`......:yyyyyyyyyyyyo.......-/`.................h
h.................oyys-.....yyyyyyyyyyyyyy-....`+yys-................h
h...............:yyyyyy+`...+yyyyys+yyyyys`...:syyyyy+`..............h
h.............`+yyyyyyyys....-+++:`.-/++:`..`+yyyyyyyys..............h
h............`oyyyyyyyyyyy.................`oyyyyyyyyyyy-............h
h............oyyyyyyyyyyyys`...............+yyyyyyyyyyyyy`...........h
h............yyyyyyyyyyyyyy................syyyyyyyyyyyyy-...........h
h............:yyyyy/:syyyy+................-yyyyy+:syyyy+............h
h.............`-:-`...-:-`..................`-:-`....:-..............h
h....................................................................h
h....................................................................h
.+//////////////////////////////////////////////////////////////////+.
