.+//////////////////////////////////////////////////////////////////+.
h....................................................................h
h....................................................................h
h....................................................................h
h...........................`/oo+-.`:+o+:............................h
h..........................`syyyyyosyyyyy+...........................h
h..........................-yyyyyyyyyyyyyy...........................h
h...........................oyyyyyyyyyyyy:...........................h
h...........................`oyyyyyyyyyy:............................h
h............................./yyyyyyys-.............................h
h..............................-syyyy+`..............................h
h...............................`/ys-................................h
h..................................`.................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h............................-+o+:`.-/o+:`...........................h
h...........................+yyyyys+yyyyys`..........................h
h...........................syyyyyyyyyyyyy...........................h
h...........................:yyyyyyyyyyyyo...........................h
h............................/yyyyyyyyyyo`...........................h
h.............................-syyyyyyy/`............................h
h...............................oyyyys-..............................h
h................................:sy/`...............................h
h.................................`..................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h................................`/-.................................h
h...............................-syy+`...............................h
h.............................`+yyyyyy:..............................h
h.............................syyyyyyyy+`............................h
h...........................-yyyyyyyyyyyo`...........................h
h..........................`yyyyyyyyyyyyy+...........................h
h..........................-yyyyyyyyyyyyyy...........................h
h...........................+yyyys:/yyyyy:...........................h
h............................`-:....`-:-`............................h
h....................................................................h
h....................................................................h
.+//////////////////////////////////////////////////////////////////+.
