.+//////////////////////////////////////////////////////////////////+.
h....................................................................h
h....................................................................h
h....................................................................h
h............-+oo/`../oo/...................-+oo:`.-+oo/`............h
h...........:yyyyyy+yyyyyy-................+yyyyysoyyyyyy`...........h
h...........+yyyyyyyyyyyyy/................syyyyyyyyyyyyy-...........h
h............yyyyyyyyyyyys`................-yyyyyyyyyyyyo............h
h............-yyyyyyyyyys...................:yyyyyyyyyyo`............h
h..............oyyyyyyyo`....................-syyyyyyy/`.............h
h..............`/yyyyy:.......................`+yyyys-...............h
h.................oy+...........................-sy/`................h
h................................................`...................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h................../.............................-/`.................h
h...............`/yyy:.........................`+yys-................h
h...............syyyyyo.......................:syyyyy+`..............h
h.............:yyyyyyyyy-...................`+yyyyyyyys..............h
h............/yyyyyyyyyyy:.................`oyyyyyyyyyyy-............h
h...........:yyyyyyyyyyyyy-................+yyyyyyyyyyyyy`...........h
h...........+yyyyyyyyyyyyy/................syyyyyyyyyyyyy-...........h
h............syyyyo-oyyyyo`................-yyyyy+:syyyy+............h
h..............:-.....--....................`-:-`....:-..............h
h....................................................................h
h....................................................................h
.+//////////////////////////////////////////////////////////////////+.
