.+//////////////////////////////////////////////////////////////////+.
h....................................................................h
h....................................................................h
h....................................................................h
h............-+oo/`../oo/...................-+oo:`.-+oo/`............h
h...........:yyyyyy+yyyyyy-................+yyyyysoyyyyyy`...........h
h...........+yyyyyyyyyyyyy/................syyyyyyyyyyyyy-...........h
h............yyyyyyyyyyyys`................-yyyyyyyyyyyyo............h
h............-yyyyyyyyyys...................:yyyyyyyyyyo`............h
h..............oyyyyyyyo`....................-syyyyyyy/`.............h
h..............`/yyyyy:.......................`+yyyys-...............h
h.................oy+.......`/+o+-.`:+o+:.......-sy/`................h
h..........................`syyyyyosyyyyy+.......`...................h
h...........................yyyyyyyyyyyyys...........................h
h...........................oyyyyyyyyyyyy:...........................h
h...........................`oyyyyyyyyyy/............................h
h............................`/yyyyyyys-.............................h
h..............................-syyyy+`..............................h
h............-/o+/.../oo/.......`/ys-.......-+o+:`.-/o+/`............h
h...........:yyyyys+yyyyyy-........`.......+yyyyys+yyyyys`...........h
h...........+yyyyyyyyyyyyy/................syyyyyyyyyyyyy-...........h
h............yyyyyyyyyyyys`................:yyyyyyyyyyyyo............h
h............-syyyyyyyyys...................:yyyyyyyyyyo`............h
h..............oyyyyyyyo`....................-syyyyyyy+`.............h
h..............`/yyyyy:.......................`+yyyys-...............h
h.................oyo............`/-............-sy+`................h
h.................`-............-syy+............`...................h
h.............................`+yyyyys:..............................h
h.............................syyyyyyyy+`............................h
h...........................-yyyyyyyyyyyo`...........................h
h..........................`yyyyyyyyyyyyy+...........................h
h..........................-yyyyyyyyyyyyyy...........................h
h................../........+yyyys:/syyys:.......-/`.................h
h...............`/yyy:........--....`---`......`+yys-................h
h...............syyyyyo.......................:syyyyy+`..............h
h.............:yyyyyyyyy-...................`+yyyyyyyys..............h
h............/yyyyyyyyyyy:.................`oyyyyyyyyyyy-............h
h...........:yyyyyyyyyyyyy-................+yyyyyyyyyyyyy`...........h
h...........+yyyyyyyyyyyyy/................syyyyyyyyyyyyy-...........h
h............syyyyo-oyyyyo`................-yyyyy+:syyyy+............h
h..............:-.....--....................`-:-`....:-..............h
h....................................................................h
h....................................................................h
.+//////////////////////////////////////////////////////////////////+.
