.+//////////////////////////////////////////////////////////////////+.
h....................................................................h
h....................................................................h
h....................................................................h
h............-+oo/`../oo/...................-+oo:`.-+oo/`............h
h...........:yyyyyy+yyyyyy-................+yyyyysoyyyyyy`...........h
h...........+yyyyyyyyyyyyy/................syyyyyyyyyyyyy-...........h
h............yyyyyyyyyyyys`................-yyyyyyyyyyyyo............h
h............-yyyyyyyyyys...................:yyyyyyyyyyo`............h
h..............oyyyyyyyo`....................-syyyyyyy/`.............h
h..............`/yyyyy:.......................`+yyyys-...............h
h.................oy+...........................-sy/`................h
h................................................`...................h
h.............`-:-`..`-:-...................`-:-...`-:-..............h
h............:syyys/:syyyy+................:syyyy+:syyyy+`...........h
h............yyyyyyyyyyyyyy................syyyyyyyyyyyyy-...........h
h............+yyyyyyyyyyyys`...............+yyyyyyyyyyyyy`...........h
h............`oyyyyyyyyyys.................`oyyyyyyyyyyy-............h
h.............`+yyyyyyyyo....-+o+:`.-/o+:`..`/yyyyyyyys..............h
h...............:syyyyy/`...+yyyyys+yyyyys`...-syyyyy+`..............h
h.................+yyo-.....syyyyyyyyyyyyy.....`+yys-................h
h..................-/`......:yyyyyyyyyyyyo.......-/`.................h
h...................`......../yyyyyyyyyyo`........`..................h
h..................+o-........-syyyyyyy/`.......`+s-.................h
h...............`:syyy+`........oyyyys-........:syyy+`...............h
h...............oyyyyyys-........:sy/`.......`+yyyyyys-..............h
h.............-syyyyyyyyy:........`..........syyyyyyyyy/.............h
h............-yyyyyyyyyyyy/.................yyyyyyyyyyyy/............h
h............syyyyyyyyyyyyy`...............oyyyyyyyyyyyyy............h
h............syyyyyysyyyyyy................oyyyyyysyyyyyy............h
h.............+sss+.`/ssso-................`+ssso-`/ssso-............h
h..............```.....``.....................``.....``..............h
h..................-/`...........................-/`.................h
h.................oyys-........................`+yys-................h
h...............:yyyyyy+`.....................:syyyyy+`..............h
h.............`+yyyyyyyys...................`+yyyyyyyys..............h
h............`oyyyyyyyyyyy.................`oyyyyyyyyyyy-............h
h............oyyyyyyyyyyyys`...............+yyyyyyyyyyyyy`...........h
h............yyyyyyyyyyyyyy................syyyyyyyyyyyyy-...........h
h............:yyyyy/:syyyy+................-yyyyy+:syyyy+............h
h.............`-:-`...-:-`..................`-:-`....:-..............h
h....................................................................h
h....................................................................h
.+//////////////////////////////////////////////////////////////////+.
