.+//////////////////////////////////////////////////////////////////+.
h....................................................................h
h....................................................................h
h.....`+.............................................................h
h....`+o+............................................................h
h....+/:y/...........................................................h
h..`//`.-y:..........................................................h
h..`-/:./+-`.........................................................h
h...:yyyyy-..........................................................h
h....+yyy/...........................................................h
h.....-o-............................................................h
h....................................................................h
h....................................................................h
h....................................................................h
h......................`-/+++/-`.......:+++/:........................h
h.....................:syyyyyyys+...-oyyyyyyyyo......................h
h....................+yyyyyyyyyyys-/yyyyyyyyyyyy-....................h
h....................yyyyyyyyyyyyyyyyyyyyyyyyyyys....................h
h...................-yyyyyyyyyyyyyyyyyyyyyyyyyyyy....................h
h...................`yyyyyyyyyyyyyyyyyyyyyyyyyyy+....................h
h....................:yyyyyyyyyyyyyyyyyyyyyyyyys`....................h
h...................../yyyyyyyyyyyyyyyyyyyyyyyy-.....................h
h....................../yyyyyyyyyyyyyyyyyyyyys-......................h
h.......................:yyyyyyyyyyyyyyyyyyys........................h
h........................-syyyyyyyyyyyyyyyy+`........................h
h.........................`+yyyyyyyyyyyyyy:..........................h
h...........................:syyyyyyyyyyo............................h
h............................`+yyyyyyys:.............................h
h..............................-syyyy+...............................h
h...............................`/ys-................................h
h..................................`.................................h
h....................................................................h
h....................................................................h
h.............................................................-......h
h.........................................................../yy/`....h
h..........................................................+yyyyo....h
h........................................................../s++s+....h
h.........................................................-/:`.`/:...h
h..........................................................+s---+....h
h...........................................................oo.o`....h
h...........................................................`ss......h
h............................................................`.......h
h....................................................................h
.+//////////////////////////////////////////////////////////////////+.
