.+//////////////////////////////////////////////////////////////////+.
h....................................................................h
h....................................................................h
h.....:ys-...........................................................h
h......mh..........`sNd.........`-/+osssssso/........................h
h......dh.........:NMMm.......:mNMMMMMMMMMMMM/.......................h
h....:+mo........-NMMMm.......`mMMMMMMMMMMMMd........................h
h....`:-.........hMNMMm........+MMMMMMMMMNNM:........................h
h................NMoMMm........yMMMMMMm+.``++........................h
h................NM/MMm.......:MMMMMMm..`+`.h`.......................h
h................MM/MMm.......dMMMMMM-......:o.......................h
h................MN:yNm......-dMMMMMy....`:+oh.......................h
h................MN.hMm....`ymNMMMMN....omNM:`.......................h
h................NN/MMm....sMMMMMMM/..-os/-h`........................h
h................mN-+Nh...`sMMMMMNo:...-:::d.........................h
h................/N-NN:.:hm+ymmdy:hMNds++//:.........................h
h.................//N::dMMMMdyyyy:/dMMMMMNN//:.......................h
h..................:dsNMMMMMMMMMMNy:+mMMMMM`dNs......................h
h.................`+MMMMMMMMMMMMMMMNs:oNMMh-MMMm/....................h
h................`y+ooomMMMMMMMhmMMMMmo:sN:sMMMMMy.:y................h
h................`do+ooNMMMMMMMohMMMMMMm+:`NMMMMMMmN:................h
h................`do+ooMMMMMMMMMMMMdNMMMMdyMMMMMhooos-...............h
h................`do+osMMMMMNMMMMMN/mMMMMMMMMMMMy+++y:...............h
h.................oydddMMMMMo/dMMMMMMMMmMMMMMMMMsoooh:...............h
h.................:doNMMMMMN`s:+mMMMMMd:NMMMMMMMooooh:...............h
h................./..-hMMMMy-MNs:omMMMMNMMMMMMMMdddy+................h
h......................+mMM:yMMMNo:sNMMMMMMMMMMMMMNs.................h
h........................ym`NMMMMMm+:yNNNNMMMMMMm/ys`................h
h...........................hdmmNMMMd./ossodMMmo.+Nss................h
h..........................++//:-:odoomMMMNoo/`./Md:hm...............h
h..........................d``.--..`yMMMMMMN....sMyohM-..............h
h..........................mshdy-..+MMMMMMMy....sMMohM-..............h
h........................-/Nms-....NMMMMds/.....sMs:hM-..............h
h........................yo.......yMMMMMM/......sMmshM-..............h
h.........................h..`...:MMMMMMd.......sMMsdM-..............h
h.........................o:./..:NMMMMMM:.......yMMsdM-..............h
h.........................`d/+ohMMMMMMMh........yMMhNM`..............h
h.........................:MMMMMMMMMMMMm........yMMMMd......./os`....h
h.........................dMMMMMMMMMMMMM+.......yMMMN........M/-.....h
h........................-NNMMMMMMMNNmyo-.......yMMh.........M/......h
h..........................`.----..`............os-.........-M/......h
h..........................................................`://`.....h
h....................................................................h
.+//////////////////////////////////////////////////////////////////+.
