.+//////////////////////////////////////////////////////////////////+.
h....................................................................h
h...```.```..........................................................h
h..`+M+.hy:`.........................:....-..........................h
h...-Myd-..........`...........:h+-/NMd+yNMo`-+`.....................h
h...-M+yd:.........h`......./::NMMMMMMMMMMMMNMo......................h
h..`+m+`ods-.....`y:y.......+NMMMMMMMMMMMMMMMd.......................h
h...```.````....`y-./s......./MMMMMMMMMMMMMMMs.......................h
h...............o/.o.s:.......o+s+oo+s++++++oy.......................h
h...............s:.d.o/......y.-s.y--y..../-.y-......................h
h...............s:.d.o/.....++`h`+o`h`........h......................h
h...............s:.d.o/....-y./:...-h`........s:.....................h
h...............s:.d.o/....//-....-`:s-.`-//+ooo.....................h
h...............s:.d.o/..:s...`...Ny``/s+-.`:s`......................h
h...............s:.d.o/..y......`h+hd/``....`d.......................h
h...............s:.d.o/-+mh-``./sdmo/yds/:---y+......................h
h...............s:.d.omNMMMNmmNMmoodms/smMssd/-......................h
h...............o:.d.oMMMMMMMMMMMMmo+hNy/+-m:dm+`....................h
h...........-o+//:-+-/ooshMMMMMMMMMMms+hNhd/yMMMd::dmmd:.............h
h.............-:mooooommdhNMMMmhMMMMMMNy+yooMMMMMNNMMMMm.............h
h...............h++++oMMMMMMMMh/NMMMMMMMNy+NMMMMMMMMMMNo.............h
h...............h++++sMMMMMMMMMMMMNdNMMMMMMMMMMMMhooood..............h
h...............h++++hMMMMMMMMMMMMd:mMMMMMMMMMMMMy++++h..............h
h...............mhhhhmMMMMMMmMMMMMMMMMMmNMMMMMMMMo++++h..............h
h..............dMMMMMMMMMMMd:+hNMMMMMMm:hMMMMMMMN+++++h..............h
h..............hMMMMhdMMMMN:dms+yNMMMMMNMMMMmosyyssssshso/`..........h
h..............`+ss/``+mMN/hs+dmy+yNMMMMMMMMMNmdh:.o.-:`.:...........h
h.......................s+sh:d++hNy+smMMMMMMMMMMM+.d.:o..............h
h.......................+shoymmdo/ymh+hmyosdMMNhy+.d.:o..............h
h.......................-y....`:ods/sN+`....+h..++.d.:o..............h
h........................h`..../``oNh+......:s..++.d.:o..............h
h.......................-y+:++//o:./y....//+o`..++.d.:o..............h
h......................yo--.`....+o.`...`./-....++.d.:o..............h
h.......................h.........h../.s:.h`....++.d.:o..............h
h.......................s:.`...../s`h.:s.h......++.d.:o..............h
h.......................`h`-:````s`:/`s`:/......++.d.:o..............h
h........................ymdddddddddddddd.......-y`-.s:..............h
h........................yMMMMMMMMMMMMMMMy`......:s.o+...`/ss.-os-...h
h........................NMMMMMMMMMMMMMMdmh`....../yo......:dy.hd....h
h.......................hdyNMMMNMMMmdNMh...`.......+.........oNmd....h
h......................``..-dy-`+my`.`:`....................so.hd....h
h.........................................................-//.-//-...h
h....................................................................h
.+//////////////////////////////////////////////////////////////////+.
