.+//////////////////////////////////////////////////////////////////+.
h....................................................................h
h......--............................................................h
h.../d/.:hs.....................`.-my:/mm-`/`........................h
h...Mo...:M/..................-MNdNMMMMMMNNd.........................h
h..`Ny...+M-...............`ydmMMMMMMMMMMMM:.........................h
h....oosys-......-o+`.......`hMMMMMMmsooosm..........................h
h.....`:so:..../+NMMy/.......`dMMMMM-.....y-.........................h
h.............oMMNydMMN......-MMMMMy..../..h.........................h
h..............dMm-oMNo......dMMMMM+.......o/........................h
h..............yMMNMMN......oMMMMMMo....../y+........................h
h...............ssNhy/.`-..:MMMMMMMm`.....y-.........................h
h.........../+:`..d:.:hmd..mMMMMMMMMh`..--m..........................h
h...........:MNd-.d-:NMN:.mMMMMMMMMMm..`.-:..........................h
h............+mMm`d/dho..mMMMMMMMMmo`................................h
h.............`:osNm-.-o+syhdddhy:+s--+.//:s`........................h
h................+M+-yNMMNmdhhhdmy/sms.../h-hy.......................h
h.................mhNMMMMMMMMMMMMMNs/ymo+y-dMMm+`....................h
h................:mMMMMMMMMMMMMMMMMMNs/yy:mMMMMMh-..`................h
h...............y+++ooMMMMMMMMysMMMMMMmo/mMMMMMMMNs-h/...............h
h...............hsooosMMMMMMMMdhMMMMMMMMMMMMMMMMMNNmy-...............h
h...............hsssshMMMMMMMMMMMMdhMMMMMMMMMMMMmo++od`..............h
h...............hoooodMMMMMMMMMMMMhoMMMMMMMMMMMMdoooom`..............h
h...............:ommmNMMMMMMMMMMMMMMMMNmMMMMMMMMhssssm`..............h
h...............`hoyNMMMMMMMMysNMMMMMMy/MMMMMMMMyooood`..............h
h...............`:..:dMMMMMMs/y/sNMMMMMMMMMMMMMMNmmm/:...............h
h....................`+mMMMo/hsms/yNMMMMMMMMMMMMMMmM.................h
h.......................yN++y`..yms/hNmmmmmNMMMMNo-Mo................h
h........................./y-o.-/-hy-+syhyysoshs..sMho.`.............h
h.........................`.`..`..-ymMMMMMMMM+.-+yoM.hNd+............h
h..........................`.`...oNMMMMMMMMMo`yMMy.M`.dMMo...........h
h..........................y+:-`.hMMMMMMMMMo.oMNy`.M`.`/sy...........h
h..........................d.....`dMMMMMMMy..::.`++M++...............h
h.........................+h......:MMMMMMm`.....yMMMMMm..............h
h........................-d.......`MMMMMM:.....-dMd/hMm-.............h
h.........................y:`+`...:MMMMMs......hMMd+hMMd.............h
h..........................h......hMMMMM........oyMMMhs-..://........h
h..........................yo:::/yMMMMMMh`........oho......-hmy/`....h
h.........................`mMMMMMMMMMMMMNd................+N-../N:...h
h.........................+MMMMMMMMMNMMy.``...............md....Nh...h
h.........................o/:mMh/dMs`-/`..................+N-../N:...h
h............................`-.............................////`....h
h....................................................................h
.+//////////////////////////////////////////////////////////////////+.
